Archivo de configuración del proyecto PlatformIO
;
Opciones de compilación: banderas de compilación, filtro de fuente
; Opciones de subida: puerto de subida personalizado, velocidad y banderas extra
Opciones de librería: dependencias, almacenamiento extra de librerías
; Opciones avanzadas: scripts extra
;
; Por favor visite la documentación para otras opciones y ejemplos
; https://docs.platformio.org/page/projectconf.html
*** Translated with www.DeepL.com/Translator (free version) ***



[platformio]

; default_envs = Arduino_GFX_PDQgraphicstest
; default_envs = Arduino_GFXDemo
; default_envs = factory
; default_envs = lv_demos
; default_envs = nes
; default_envs = sd
; default_envs = tft
; default_envs = TFT_Rainbow
; default_envs = touch_test
; default_envs = usb_hid_pad
; default_envs = ota
; default_envs = SerialExample
; default_envs = T-Display-S3-MIDI
; default_envs = ImageScroll
; default_envs = GetBatteryVoltage
; default_envs = PokerS3
; default_envs = PCBClock
; default_envs = WIFI_Audio_I2S
default_envs = CapacitiveTouch

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino

debug_tool = esp-builtin

;Utilícelo cuando grabe con USB CDC
upload_protocol = esptool

;Cuando se utiliza la depuración ESP32-USB-JTAG
; upload_protocol = esp-builtin

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ;Elija diferentes opciones según los diferentes chips de conductor
    ; Primeros usos del CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ;Utilizar CST816 por defecto
    ; -DTOUCH_MODULES_CST_SELF        

[env:Arduino_GFX_PDQgraphicstest]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:Arduino_GFXDemo]
lib_ignore =
    TFT_eSPI
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:factory]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5

[env:lv_demos]
build_flags =   ${env.build_flags}
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5

[env:nes]
lib_ignore =
    TFT_eSPI
    Adafruit MPR121
    PCF8575 library
    PCA95x5
    lvgl

[env:sd]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:tft]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:TFT_Rainbow]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:ImageScroll]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:touch_test]
extends = env
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:SerialExample]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:MPR121TouchSensor]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:I2CScan]
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:usb_hid_pad]
build_flags =   -DARDUINO_USB_MODE=0
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:ota]
upload_protocol = espota
; Cambio de la dirección IP de la placa
upload_port = 192.168.36.172

lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

[env:T-Display-S3-MIDI]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    DabbleESP32
    lvgl

[env:GetBatteryVoltage]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:PokerS3]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:PCBClock]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
[env:WIFI_Audio_I2S]

[env:CapacitiveTouch]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
    TouchLib

